⁷ o.rrrnos.·n1n.1ss· 999

T um gelidus toto manant corpore ordor) ⁸75
Corripio ,9 stratis corpus, tendoque 19991999 ’ ’
Ad 9991999 cunr voce monos, ,et mormanno » ,
1999999999 iocis. 99919999 1999999 honoro ,
Anchisen facio, cottum, remque ordine 9999919. ·
Agnovit 9991999 ambiguam, geminosque mentm,
Seque novo votorum doceptnm errore 19999999.) 8 9·
Turn memorat: nato, Iliacis exercite sntio,
5919 mihi ¹nles 991999 0911999199 canebat, Ι
Nunc repeto haro generi portondere debita nostro,
’Ξῖ-19999 besprim, saepe ltdaregnavorarr. 185
5991 quis nd Ι1191999199 venturos litora Teucros
Crederet? aut 9999999999 votes 0911999199 moveret? “’
Cedamus Phoebo, 99 moniti meliora 1999999999.
Sic ait: et contii (1193919 9999999999 ovantes.
Hanennuroesrrnrstoronicisanennsnr
1191ςᾶ99998, vastumque ovante currimus aequor.¹
Postqrnm ,9199999 boone rates, necjam amplior -
³ ullae
Apparent terrae 3 coelum undique et undique
ontus: ι
Tum millii coeruleus supra caput adstitit imber
Nodiem hyememque serens3 99 inhorruit unda tea
nebris. 195 ⁴
Continuo venti volvunt mare, magnaque surgunt
Aequora. disperfijaiiamur gurgiti} vasto.
involvere 911999 nimbi, 99 nint⁴ humida 9991999 . ,
’ Abstulit.

 

